{
  "name": "sokeio/seo",
  "description": "a Laravel-based web application development package that provides support for seo.",
  "license": "MIT",
  "keywords": [],
  "homepage": "https://github.com/sokeio/seo",
  "authors": [
    {
      "name": "Nguyen Van Hau",
      "email": "nguyenvanhau.soft@gmail.com",
      "role": "Developer",
      "homepage": "https://github.com/devhau"
    }
  ],
  "require": {
    "sokeio/laravel": "^1.0.0"
  },
  "extra": {
    "laravel": {
      "providers": [
        "Sokeio\\Seo\\SeoServiceProvider"
      ],
      "aliases": {}
    }
  },
  "autoload": {
    "files": [
      "helpers/constraint.php",
      "helpers/function.php"
    ],
    "psr-4": {
      "Sokeio\\Seo\\": "src",
      "Sokeio\\Seo\\Database\\Factories\\": "database/factories",
      "Sokeio\\Seo\\Database\\Seeders\\": "database/seeders"
    }
  }
}
